# RyanSamuelsonWeb

./: README.md  RyanSamuelsonWeb.sln  RyanSamuelsonWeb.sln.DotSettings  WebsiteIdeas.md  azure-pipelines.yml  directory.build.targets  package-lock.json
Core/Application/: ApplicationDependencyInjection.cs
Core/Application/Common/Interfaces/: IRsDbContext.cs
Core/Application/Common/TestUtilites/: RsDbContextFactory.cs
Core/Application/Counters/Commands/AddButtonClick/: AddButtonClickCommand.cs
Core/Application/Emails/Commands/: SendEmailViewModel.cs
Core/Application/Emails/Interfaces/: IEmailService.cs
Core/Common/TestUtilities/: AssertionUtilities.cs  RandomStringUtilities.cs
Infrastructure/Infrastructure/: DateTimeProvider.cs
Infrastructure/Infrastructure/Email/: SendGridEmailService.cs
Infrastructure/Infrastructure/Logging/Serilog/: SerilogUtilities.cs
Infrastructure/Persistence/: Persistence.csproj  PersistenceDependencyInjection.cs  SeedData.cs
Infrastructure/Persistence/Extensions/: DatabaseMigrationsExtenstions.cs
Infrastructure/Persistence/Migrations/: 20210516012222_InitialCreate.Designer.cs  RsDbContextModelSnapshot.cs
Presentation/WebUI/: Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json
Presentation/WebUI/Components/Shared/: SpecialButtonClickComponent.razor
Presentation/WebUI/Controllers/: BaseController.cs  HomeController.cs
Presentation/WebUI/Views/Home/: Index.cshtml
Presentation/WebUI/Views/Interactables/: Index.cshtml
Presentation/WebUI/Views/Shared/: _Breadcrumb.cshtml  _GoogleAnalytics.cshtml  _Header.cshtml  _Layout.cshtml  _SidebarNav.cshtml
Presentation/WebUI/Views/UIComponent/: Accordion.cshtml  Alert.cshtml  Carousel.cshtml  Dropdown.cshtml  Nestadable.cshtml  NouiSlider.cshtml  Pagination.cshtml  SweetAlert.cshtml  Typography.cshtml
Presentation/WebUI/wwwroot/css/: style.css
Src/Core/Application/: Application.csproj  ApplicationLayerAssemblyReference.cs
Src/Core/Application/Common/Interfaces/: IRsDbContext.cs
Src/Core/Application/Common/TestUtilites/: CommandQueryTestFixture.cs  RsTestDbContext.cs
Src/Core/Application/Common/TestUtilities/: AssertionUtilities.cs  CommandQueryTestFixture.cs  RandomStringUtilities.cs
Src/Core/Application/Counters/Commands/AddButtonClick/: AddButtonClickCommand.cs
Src/Core/Application/Counters/Exceptions/: CounterNotFoundExcpetion.cs
Src/Core/Application/Counters/Queries/GetButtonClick/: GetButtonClickQuery.cs
Src/Core/Application/Emails/Commands/: SendEmailCommand.cs
Src/Core/Application/Emails/Notifications/: SendEmailNotification.cs
Src/Core/Application/IpAddresses/Commands/AddIpAddress/: AddIpCommand.cs  AddIpViewModel.cs
Src/Core/Application/IpAddresses/Queries/DoesIpAddressExists/: DoesIpAddressExistsQuery.cs
Src/Core/Application/IpAddresses/Queries/GetTotalIpAddressCount/: GetTotalIpAddressCountQuery.cs
Src/Core/Application/TestAdder/: adderCommand.cs
Src/Core/Common/: Common.csproj  README.md
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Constants/: CounterNames.cs
Src/Core/Domain/Enums/: CounterId.cs
Src/Core/Domain/Models/: Counter.cs  Email.cs  IpAddress.cs
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/Infrastructure/Logging/: LoggerAdapter.cs
Src/Infrastructure/Infrastructure/Logging/Serilog/: SerilogUtilities.cs
Src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj  README.md  RsDbContext.cs  SeedData.cs
Src/Infrastructure/Persistence/Configurations/: CounterConfiguration.cs  EmailConfiguration.cs
Src/Infrastructure/Persistence/Migrations/: 20210516012222_InitialCreate.cs
Src/Infrastructure/Persistence/Seed/RequiredSeeds/: CounterSeed.cs
Src/Presentation/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
Src/Presentation/WebUI/ActionFilterAttributes/: SaveIpAddress.cs
Src/Presentation/WebUI/Areas/Email/Controllers/: EmailBaseController.cs  HomeController.cs
Src/Presentation/WebUI/Areas/Email/Views/: _ViewStart.cshtml
Src/Presentation/WebUI/Areas/Email/Views/Home/: Index.cshtml
Src/Presentation/WebUI/Areas/Email/Views/Shared/: _layout.cshtml
Src/Presentation/WebUI/Controllers/: HomeController.cs  InteractablesController.cs  UIComponent.cs
Src/Presentation/WebUI/Pages/: _Host.cshtml
Src/Presentation/WebUI/Views/Home/: Counter.cshtml  Index.cshtml
Src/Presentation/WebUI/Views/Interactables/: Index.cshtml
Src/Presentation/WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutScripts.cshtml  _SidebarNav.cshtml  _Tier1Nav.cshtml
Src/Presentation/WebUI/Views/UIComponent/: Accordion.cshtml  Alert.cshtml  Badge.cshtml  Button.cshtml  ButtonGroup.cshtml  Cards.cshtml  Carousel.cshtml  Dropdown.cshtml  ListGroup.cshtml  MediaObject.cshtml  Modal.cshtml  Nestadable.cshtml  NouiSlider.cshtml  Pagination.cshtml  Popover.cshtml  ProgressBar.cshtml  SweetAlert.cshtml  Tab.cshtml  Toastr.cshtml  Typography.cshtml
Src/Presentation/WebUI/wwwroot/css/: CustomStyles.css  site.css  style.css
Src/Presentation/WebUI/wwwroot/js/: buttonClick.js
Src/Presentation/WebUI/wwwroot/js/custom/: specialButtonClicks.js
Themes/MegaCorpCssTemplate/: index.html
Themes/istanbul/istanbul-personal-portfolio/: index-left-image-light.html
Website/: Startup.cs  Website.csproj  Website.sln
Website/Pages/: ContactMe.cshtml  ContactMe.cshtml.cs  Index.cshtml
Website/Pages/Shared/: _Feature.cshtml  _Feature.cshtml.cs  _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/: index.html
Website/wwwroot/istanbul-personal-portfolio/: index-image-overlay.html  index-left-image-dark.html
Website/wwwroot/istanbul-personal-portfolio/css/: style.css
Website/wwwroot/istanbul-personal-portfolio/documents/: Ryan Samuelson - Resume.docx
Website/wwwroot/istanbul-personal-portfolio/php/: process-form.php
Website/wwwroot/lib/: index.html
