<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Privacy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\blog-post.html" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\blog.html" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\index-dark.html" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\index-left-image-dark.html" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\index-left-image-light.html" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\index-video-dark.html" />
    <Content Remove="wwwroot\istanbul-personal-portfolio\index-video-light.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\istanbul-personal-portfolio\img\blog\" />
    <Folder Include="wwwroot\istanbul-personal-portfolio\img\projects\" />
  </ItemGroup>



</Project>
